

CREATE TABLE employees (
  employee_id   INT PRIMARY KEY ,
  first_name    VARCHAR2(50),
  last_name     VARCHAR2(50),
  salary        NUMBER
);


BEGIN
  INSERT INTO employees ( employee_id,first_name, last_name, salary) 
  VALUES (1,'Leo', 'Das', 50000),
  (2,'Rolex', 'Linga', 60000),
  (3,'Vettaiyan', 'Kaala', 55000),
  (4,'Archun', 'Vikram', 90000),
  (5,'Gandhi', 'Sanjai', 45000);
  COMMIT;
END;
/
DECLARE
  
  CURSOR emp_cursor IS
    SELECT employee_id, first_name, last_name, salary
    FROM employees;
  
  emp_record emp_cursor%ROWTYPE;
  
  
  counter INT := 1;

BEGIN

  
  FOR counter IN 1..3 LOOP
    DBMS_OUTPUT.PUT_LINE('Iteration ' || counter || ' - Employee Table (Salary > 55000):');
    DBMS_OUTPUT.PUT_LINE('---------------------------------------------------');
    DBMS_OUTPUT.PUT_LINE('Employee ID | First Name   | Last Name   | Salary');
    DBMS_OUTPUT.PUT_LINE('---------------------------------------------------');
    
  
    OPEN emp_cursor;
    LOOP
      FETCH emp_cursor INTO emp_record;
      EXIT WHEN emp_cursor%NOTFOUND;
      
    
      IF emp_record.salary > 55000 THEN
        DBMS_OUTPUT.PUT_LINE(
          RPAD(emp_record.employee_id, 12) || ' | ' ||
          RPAD(emp_record.first_name, 11) || ' | ' ||
          RPAD(emp_record.last_name, 11) || ' | ' ||
          RPAD(emp_record.salary, 12)
        );
      END IF;
    END LOOP;
    CLOSE emp_cursor;
    
    DBMS_OUTPUT.PUT_LINE('----------------------------------------------------');
  END LOOP;  
  
END;
/

