

CREATE TABLE employees (
  employee_id   NUMBER PRIMARY KEY,
  first_name    VARCHAR2(50),
  last_name     VARCHAR2(50),
  salary        NUMBER
);


BEGIN
  INSERT INTO employees (employee_id, first_name, last_name, salary) 
  VALUES (1, 'Leo', 'Das', 50000),
  (2, 'Rolex', 'Linga', 60000),
  (3, 'Vettaiyan', 'Kaala', 55000);
  COMMIT;
END;
/

DECLARE
  wages NUMBER;
  hours_worked  NUMBER := 40;
  hourly_salary NUMBER := 22.50;
  bonus NUMBER := 150;
  country VARCHAR(128);
  counter NUMBER := 0;
  done BOOLEAN;
  valid_id BOOLEAN;
  emp_rec1   employees%ROWTYPE;
  emp_rec2   employees%ROWTYPE;
  
  TYPE commissions IS TABLE OF NUMBER INDEX BY PLS_INTEGER;
  comm_tab  commissions;

  CURSOR emp_cursor IS
    SELECT employee_id, first_name, last_name, salary
    FROM employees;
  
  emp_record emp_cursor%ROWTYPE;

BEGIN
  
  wages := (hours_worked * hourly_salary) + bonus;
  country := 'TAMILNADU';
  country := UPPER('America');
  done := (counter > 100);
  valid_id := TRUE;
  emp_rec1.first_name := 'Leo';
  emp_rec2.last_name := 'Das';
  emp_rec1 := emp_rec2;
  comm_tab(5) := 2000 * 0.15;


  DBMS_OUTPUT.PUT_LINE('Employee Table:');
  DBMS_OUTPUT.PUT_LINE('---------------------------------------------------');
  DBMS_OUTPUT.PUT_LINE('Employee ID | First Name   | Last Name   | Salary');
  DBMS_OUTPUT.PUT_LINE('---------------------------------------------------');

  OPEN emp_cursor;
  LOOP
    FETCH emp_cursor INTO emp_record;
    EXIT WHEN emp_cursor%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE(
      RPAD(emp_record.employee_id, 12) || ' | ' ||
      RPAD(emp_record.first_name, 11) || ' | ' ||
      RPAD(emp_record.last_name, 11) || ' | ' ||
      TO_CHAR(emp_record.salary, 99999)
    );
  END LOOP;
  CLOSE emp_cursor;
                  
END;
/
