CREATE A DATABASE TO STORE STUDENT DETAILS AND PRINT IT. IF MOBILE NUMBER IS NULL THEN PRINT "NOT AVAILABLE"...


CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR2(100),
    department VARCHAR2(50),
    mobile VARCHAR2(15)
);

INSERT INTO students (id, name, department, mobile) 
VALUES (1, 'Archun', 'Computer Science', '9876543210'),
(2, 'Vettaiyan', 'Electrical Engineering', NULL),
(3, 'Leo', 'Mechanical Engineering', '9123456789'),
(4, 'Virumandi', 'Information Technology', '9876432100'),
(5, 'Kathavarayan', 'Aeronautical Engineering', NULL);

DECLARE
    CURSOR stud_cursor IS
        SELECT id, name, department, mobile
        FROM students;
BEGIN
    
    FOR record IN stud_cursor LOOP
        DBMS_OUTPUT.PUT_LINE('Student ID: ' || record.id);
        DBMS_OUTPUT.PUT_LINE('Name: ' || record.name);
        DBMS_OUTPUT.PUT_LINE('Department: ' || record.department);
        
        
        IF record.mobile IS NULL THEN
            DBMS_OUTPUT.PUT_LINE('Mobile Number: Not Available');
        ELSE
            DBMS_OUTPUT.PUT_LINE('Mobile Number: ' || record.mobile);
        END IF;
        
        DBMS_OUTPUT.PUT_LINE('--------------------------------------');
    END LOOP;
END;
/

