
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR2(100),
    department VARCHAR2(50),
    mobile_number VARCHAR2(15)
);

INSERT INTO students (student_id, student_name, department, mobile_number) 
VALUES (1, 'Alice Smith', 'Computer Science', '9876543210'),
(2, 'Bob Johnson', 'Electrical Engineering', NULL),
(3, 'Charlie Davis', 'Mechanical Engineering', '9123456789'),
(4, 'David Clark', 'Physics', '9876432100'),
(5, 'Eva White', 'Mathematics', NULL);

DECLARE
    CURSOR stud_cursor IS
        SELECT student_id, student_name, department, mobile_number
        FROM students;
BEGIN
    
    FOR student_record IN stud_cursor LOOP
        DBMS_OUTPUT.PUT_LINE('Student ID: ' || student_record.student_id);
        DBMS_OUTPUT.PUT_LINE('Name: ' || student_record.student_name);
        DBMS_OUTPUT.PUT_LINE('Department: ' || student_record.department);
        
        
        IF student_record.mobile_number IS NULL THEN
            DBMS_OUTPUT.PUT_LINE('Mobile Number: Not Available');
        ELSE
            DBMS_OUTPUT.PUT_LINE('Mobile Number: ' || student_record.mobile_number);
        END IF;
        
        DBMS_OUTPUT.PUT_LINE('--------------------------------------');
    END LOOP;
END;
/

